# StackOverflowRESTAPIProject

./: Dockerfile  Program.cs  README.md  StackOverflowData.http  StackOverflowRESTAPIProject.csproj  StackOverflowRESTAPIProject.http  StackOverflowRESTAPIProject.sln  Startup.cs  stackoverflowdata.json
Controllers/: StackOverflowDataController.cs
DTO/: StackOverflowCollective.cs  StackOverflowData.cs  StackOverflowExternalLink.cs  StackOverflowTag.cs
Models/: StackOverflowCollective.cs  StackOverflowData.cs  StackOverflowExternalLink.cs  StackOverflowTag.cs
Properties/: launchSettings.json
Repositories/: IStackOverflowCollectiveRepository.cs  IStackOverflowDataRepository.cs  IStackOverflowExternalLinkRepository.cs  IStackOverflowService.cs  IStackOverflowTagRepository.cs  IWrapperCollection.cs  InMemoryStackOverflowCollectiveRepository.cs  InMemoryStackOverflowDataRepository.cs  InMemoryStackOverflowExternalLinkRepository.cs  InMemoryStackOverflowTagRepository.cs
Services/: StackOverflowService.cs
Tests/: StackOverflowServiceTests.cs
